#
#Wed May 06 23:42:28 PDT 2015
task-tag-projects-already-scanned=Ch5_inClass,Chap8_InClassEX,Chap10_InClassEx,InClassEx_Ch6,Chap9,InfiniteLoop_InClass,Chap8,Final,Chap4,GR4,trial,Addition,Cards,Project_Quote,MidTerm,Chap5B_V2,GR6EX,Coin_Ch.5,Chap3Ex,Chap2,Chap3,Chap1,Static_Demo,Chap11Ex,Chap11_Inclass_ExceptionDemo,Array_InClass,LaxmanDhanshreeSeleniumClasses
